[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0m[1mSTDIN[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231mNODE_ENV=production[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mHTTP_PORT=80[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mHTTPS_PORT=443[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231mSSL_ENABLED=true[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231mSSL_CERT_PATH=/etc/nginx/ssl/cert.pem[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231mSSL_KEY_PATH=/etc/nginx/ssl/key.pem[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231mVITE_API_URL=https://api.example.com[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
